spring.application.name=tablaslog

spring.datasource.url=jdbc:sqlserver://localhost;database=DBIDENTIDAD;encrypt=true;trustServerCertificate=true;applicationName=Desde mi jar
spring.datasource.username=LgnTemporal
spring.datasource.password=P@ssw0rd1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000